# JDBC URL for SQLite (file-based)
spring.datasource.url=jdbc:sqlite:/Users/kingler/Programmieren/Loldle-Solver/loldle-solver/db/loldle.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update